#release configuration
#Sun Oct 15 07:57:07 BRST 2017
project.scm.br.com.rogrs.autobot\:autobot.url=https\://github.com/rogrs/autobot
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=autobot-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:rogrs/autobot.git
preparationGoals=clean verify
project.scm.br.com.rogrs.autobot\:autobot.developerConnection=scm\:git\:git@github.com\:rogrs/autobot.git
project.scm.br.com.rogrs.autobot\:autobot.connection=scm\:git\:git\://github.com/rogrs/autobot.git
project.dev.br.com.rogrs.autobot\:autobot=0.0.2-SNAPSHOT
project.rel.br.com.rogrs.autobot\:autobot=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.br.com.rogrs.autobot\:autobot.tag=HEAD
