
server.port=8090


management.security.enabled=false


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.org.hibernate.envers.default_schema=_AUDITORIA

spring.application.name=cronus
spring.profiles.active=dev

logging.file=./target/cronus.log


spring.jpa.show-sql=true
okta.oauth2.issuer=https://dev-135164/oauth2/default
okta.oauth2.clientId=0oalzrpllZXgvTEkV356