server.port=8080
#logging.level.org.hibernate=TRACE
#logging.level.org.springframework=TRACE
#spring.data.rest.base-uri=api

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/autobotDB
spring.datasource.username=root
spring.datasource.password=#masterjedi1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#h2db.datasource.url=jdbc:h2:~/dev/test_db
#h2db.datasource.username=sa
#h2db.datasource.driverClassName=org.h2.Driver

#h2db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#h2db.hibernate.show_sql=true
#h2db.hibernate.hbm2ddl.auto=create-drop


