server.port=8080


management.security.enabled=false


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.org.hibernate.envers.default_schema=_AUDITORIA

spring.application.name=cronus
spring.profiles.active=dev

logging.file=./target/cronus.log
